{
  "name": "bit-chrome",
  "version": "1.0.0",
  "description": "https://github.com/ReeganExE/bitchrome",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --color --progress --env=prod",
    "dev": "cross-env NODE_ENV=development webpack --watch"
  },
  "keywords": ["bitchrome"],
  "author": "ReeganExE (Ninh Pham)",
  "license": "ISC",
  "dependencies": {
    "ms": "^2.1.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  }
}
