{
  "name": "bit-chrome",
  "version": "1.2.0",
  "description": "https://github.com/ReeganExE/bitchrome",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --color --progress --env=prod",
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "start": "cross-env NODE_ENV=development webpack --watch"
  },
  "keywords": [
    "bitchrome"
  ],
  "author": "ReeganExE (Ninh Pham)",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "chrome": 60
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "ms": "^2.1.2",
    "react": "^16.10.0",
    "react-dom": "^16.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ReeganExE/bit-chrome.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ReeganExE/bit-chrome/issues"
  },
  "homepage": "https://gitlab.com/ReeganExE/bit-chrome#README"
}
